# Clean-API

./: Clean-API.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Authentication/: Authentication.cs
API/Controllers/: DogsController.cs
API/Controllers/AuthController/: AuthController.cs
API/Controllers/BirdsController/: BirdsController.cs  UpdateBirdByIdCommand.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UserAnimalController/: UserAnimalController.cs
API/Controllers/UserController/: UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/Birds/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Birds/DeleteBird/: DeleteBirdByIdCommand.cs  DeleteBirdByIdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdByIdComman.cs  UpdateBirdByIdCommandHandler.cs
Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs
Application/Commands/Cats/DeleteCat/: DeleteCatByIdCommand.cs  DeleteCatByIdCommandHandler.cs
Application/Commands/Cats/UpdateCat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs
Application/Commands/Dogs/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommand.cs  DeleteDogByIdCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommand.cs  UpdateDogByIdCommandHandler.cs
Application/Commands/UserAnimal/AddUserAnimal/: AddUserAnimalCommand.cs  AddUserAnimalCommandHandler.cs
Application/Commands/UserAnimal/RemoveUserAnimal/: RemoveUserAnimalCommand.cs  RemoveUserAnimalCommandHandler.cs
Application/Commands/UserAnimal/UpdateUserAnimal/: UpdateUserAnimalCommand.cs  UpdateUserAnimalCommandHandler.cs
Application/Commands/Users/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidation.cs
Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/Users/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Application/Commands/Users/UpdateUser/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs
Application/Dtos/: Bird.cs  BirdDto.cs  CatDto.cs  DogDto.cs  UserDto.cs
Application/Dtos/Animals/: BirdDto.cs  CatDto.cs  DogDto.cs
Application/Dtos/MediatR/: OResult.cs
Application/Dtos/UserAnimal/: UserAnimalDto.cs
Application/Dtos/Users/: TokenDto.cs  UserDto.cs
Application/Dtos/Validation/: Errors.cs
Application/Exeptions/: BaseCustomException.cs
Application/Exeptions/Authorize/: UnAuthorizedException.cs
Application/Exeptions/EntityNotFound/: EntityNotFoundException.cs
Application/Exeptions/InvalidParameter/: InvalidParameterException.cs
Application/Queries/Birds/GetAllBirds/: GetAllBirdsQuery.cs  GetAllBirdsQueryHandler.cs
Application/Queries/Birds/GetBirdByAttribute/: GetBirdByAttributeQuery.cs  GetBirdByAttributeQueryHandler.cs
Application/Queries/Birds/GetBirdsById/: GetBirdByIdQuery.cs  GetBirdByIdQueryHandler.cs
Application/Queries/Cats/GetAllCats/: GetAllCatsQuery.cs  GetAllCatsQueryHandler.cs
Application/Queries/Cats/GetCatByAttribute/: GetCatByAttributeQuery.cs  GetCatByAttributeQueryHandler.cs
Application/Queries/Cats/GetCatsById/: GetCatByIdQuery.cs  GetCatsByIdQueryHandler.cs
Application/Queries/Dogs/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs
Application/Queries/Dogs/GetAllDogs/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs
Application/Queries/Dogs/GetDogByAttribute/: GetDogByAttributeQuery.cs  GetDogByAttributeQueryHandler.cs
Application/Queries/Dogs/GetDogById/: GetDogByIdQuery.cs  GetDogByIdQueryHandler.cs
Application/Queries/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Queries/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Validators/Bird/: BirdValidator.cs
Application/Validators/Cat/: CatValidator.cs
Application/Validators/Dog/: DogValidator.cs
Application/Validators/GuidValidation/: GuidValidator.cs
Application/Validators/User/: UserValidator.cs
Application/Validators/UserAnimal/: UserAnimalValidator.cs
Domin/: Domain.csproj
Domin/Modells/: Animal.cs  Dog.cs
Domin/Models/: Animal.cs  AnimalSeed.cs  Bird.cs  Cat.cs  Dog.cs  User.cs  UserAnimal.cs  UserBird.cs  UserCat.cs  UserDog.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JWTTokenGenerator.cs  JwtTokenGenerator.cs
Infrastructure/Authentication/Authorization/: AuthRepository.cs  IAuthRepository.cs
Infrastructure/Database/: AnimalSeed.cs  MockDatabase.cs  UserSeed.cs
Infrastructure/Database/DataBaseHelpers/: CommandLoggingInterceptor.cs  DatabaseConfiguration.cs  DatabaseSeedHelper.cs  IDatabaseConfiguration.cs
Infrastructure/Database/MySQLDatabase/: caDBContext.cs
Infrastructure/Migrations/: 20231211123220_test.Designer.cs  20231211123220_test.cs  20231211124118_initialCreate.Designer.cs  20231211124118_initialCreate.cs  20231211135528_seedsCatAndBird.Designer.cs  20231211135528_seedsCatAndBird.cs  20231212085616_seedsanimal.Designer.cs  20231212085616_seedsanimal.cs  20231220090435_seedUsers.Designer.cs  20231220090435_seedUsers.cs  20231220090922_seedUsers1.Designer.cs  20231220090922_seedUsers1.cs  20231220125930_seedUsers2.Designer.cs  20231220125930_seedUsers2.cs  20240116210346_seed3.Designer.cs  20240116210346_seed3.cs  caDBContextModelSnapshot.cs
Infrastructure/Repositories/Authorization/: AuthRepository.cs
Infrastructure/Repositories/Birds/: BirdRepository.cs  IBirdRepository.cs
Infrastructure/Repositories/Cats/: CatRepository.cs  ICatRepository.cs
Infrastructure/Repositories/Dogs/: DogRepository.cs  IDogRepository.cs
Infrastructure/Repositories/UserAnimal/: IUserAnimalRepository.cs  UserAnimalRepository.cs
Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Test/: Test.csproj
(+31 files in other folders)
